# 競輪AIプロジェクト 引継ぎプロンプト

更新日：2026/07/13
ユーザー：小林さん

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 最重要ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このプロジェクトでは、

* 完成済みコードを作り直さない
* 同じ検証を繰り返さない
* 現在地から先だけを開発する

ことを絶対に守る。

ユーザーはPython初心者。

必ず

**そのまま保存して実行できる完成した .py ファイル**

を作成する。

「○行目を書き換えてください」

「ここだけ修正してください」

は禁止。

コードは毎回完全版で渡す。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 完成済み
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

正式取得ロジック完成済み

* JSJ057
* JSJ001
* JSJ005
* JSJ006
* JSJ012
* race_key生成
* official_program化
* urllib直接取得
* Edge不要
* Playwright不要

これらは完成済み。

取得ロジックは変更しない。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 正式コード
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

official_program

* 001_build_official_dataset.py
* 002_build_features.py
* 003_export_training_dataset.py
* 004_collect_historical_raw.py
* keirin_daily_collector.py

これらは完成版として残す。

削除・再設計しない。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 方針変更
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

これまで

keirin_daily_collector.py

1本で

* 当日能力
* ライン
* 確定結果
* integrated.json

まで作成していた。

しかしAI運用を考えると

取得

学習

予測

を分離した方が管理しやすい。

そのため今後は役割別にコードを分割する。

keirin_daily_collector.py は開発・検証用として保存し続ける。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 新しい正式構成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

official_program

keirin_daily_collector.py
（完成版・保存）

↓

collect_today_pre_race.py
（毎朝実行）

↓

collect_yesterday_result.py
（毎朝実行）

↓

build_training_dataset.py

↓

predict_today.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ collect_today_pre_race.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目的

当日のレース前情報だけ取得する。

取得対象

* JSJ057
* JSJ001
* JSJ006
* JSJ005

取得しない

* JSJ012

保存

data_official/daily

YYYYMMDD_pre_race.json

内容

* race_key
* venue
* race_no
* encParaR
* JSJ006
* JSJ005
* ライン予想
* 能力情報

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ collect_yesterday_result.py
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目的

前日の確定結果だけ取得する。

取得対象

* JSJ057
* JSJ001
* JSJ012

取得しない

* JSJ005
* JSJ006

保存

data_official/daily

YYYYMMDD_result.json

内容

* race_key
* JSJ012
* 着順
* 払戻
* 決まり手

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ AI学習
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

学習には

前日の

pre_race.json

*

result.json

を使用する。

例

20260712_pre_race.json

*

20260712_result.json

↓

20260712_training.csv

当日データと前日結果を同じJSONへ統合しない。

race_keyの日付が一致するデータのみ学習に使用する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ AI予測
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

予測では

当日の

YYYYMMDD_pre_race.json

のみ使用する。

能力

ライン

その他特徴量

から予測を行う。

確定結果は使用しない。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ フォルダ構成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C:\競輪AI

official_program

csv

* player
* result
* lines
* training

data_official

* daily
* confirmed_results
* line_predictions
* historical_raw

models

この構成で固定。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 今後の開発順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① collect_today_pre_race.py

↓

② collect_yesterday_result.py

↓

③ build_training_dataset.py

↓

④ CSV出力

↓

⑤ AI学習

↓

⑥ AI予測

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ コード作成ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

コードが長い場合は

Part1

Part2

Part3

...

に分割して送る。

途中で関数やif文が切れても構わない。

最後に結合して完成する前提で送る。

説明よりコードを優先する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 絶対に戻らないこと
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

* JSJ006再開発
* JSJ012再開発
* Edge化
* Playwright化
* urllib取得ロジック変更
* 完成済みコードの再設計
* race_key仕様変更
* フォルダ構成変更

これらは禁止。

現在地は

**collect_today_pre_race.py 作成開始**

のみ。
