/* PJ0302_PC_出場予定選手一覧(0219) */

@charset "UTF-8";


table.nonbd {
	border: 0;
}

table.nonbd tr td {
	padding: 3px 5px;
	padding-left: 0;
	border: 0;
}

table.nonbd tr td.pl0 {
	padding-left: 0;
}

table.tbl_1 tr td {
	line-height: 1;
	height: 29px;
	padding: 3px 5px;
	border:1px solid #888;
}

table.tbl_1 tr td.bd0 {
	border: 0;
}

table.tbl_1 tr th.title {
	line-height: 1;
	height: 29px;
	background-color: #D9D7CE;
	border:1px solid #888;
	font-weight: normal;
}


table.tokuten_ranking {
	color: #404040;
	background-color: #FFF;
	border: 0;
}

table.tokuten_ranking tr td {
	padding: 4px 5px;
	border:1px solid #888;

	line-height: 1;
	height: 29px;
	color: #404040;
	background-color: #FFF;
	text-align: left;
}

table.tokuten_ranking tr td.no1 {
	width: 36px;
	color: #404040;
	text-align: center;
}
table.tokuten_ranking tr td.no2 {
	width: 36px;
	color: #404040;
	text-align: center;
}
table.tokuten_ranking tr td.no3 {
	width: 36px;
	color: #404040;
	text-align: center;
}

table.tokuten_ranking tr td.no {
	width: 36px;
	color: #404040;
	background-color: #FFF;
	text-align: center;
}

table.tokuten_ranking tr td.name {
	width: 120px;
	text-align: left;
}

table.tokuten_ranking tr td.name a {
	text-decoration: underline;
	text-underline-position: below;
}


a.underber {
	text-decoration: underline;
	text-underline-position: below;
}


/* ピックアップ選手 下のスペーサー*/
div.myHR {
	width: 100%;
	height: 2px;
	margin-top: 10px;
	margin-bottom: 5px;
	border-top-color: #888;
	border-top-style: solid;
	border-top-width: 1px;
}


/* 一押しアイコン */
div.ichi_icon {
	display: inline-block;
	_display: inline;
	margin: 4px 0 0 0;
	padding: 0;

	width: 16px;
	height: 16px;
	background-image:url("../img/icon/AdditionalInformationIcon/ico_ichi1.png");
	background-repeat: no-repeat;
}

/* 好相性アイコン */
div.kou_icon {
	display: inline-block;
	_display: inline;
	margin: 4px 0 0 0;
	padding: 0;

	width: 16px;
	height: 16px;
	background-image:url("../img/icon/AdditionalInformationIcon/ico_ichi2.png");
	background-repeat: no-repeat;
}



.race_btn{width:58px;}


.race_member{width:100%;}

.wakuban{background-color: #FFFFFF}

p {margin: 0;}

/* 選手情報側 */
.race_member thead td{
	background-color:#F5F4F2;
	text-align:center;
	vertical-align:middle;
	border: 1px solid #888;
}

.race_member tbody td{
	line-height: 1;
	height: 29px;
	padding: 2px;
	vertical-align: middle;
	border: 1px solid #888;
}

/* 直近４ヶ月側 */
#race_member_table_1{
	width:100%;
}
.race_member1 thead td{
	background-color:#F5F4F2;
	text-align:center;
	vertical-align:middle;
	border: 1px solid #888;
}
.race_member1 tbody td{
	line-height: 1;
	height: 29px;
	padding:1px;
	vertical-align: middle;
	border: 1px solid #888;
}


/*-------------------------------------------------------------*/
/*元tablesort.cssの記述*/
/*-------------------------------------------------------------*/

table.sorting {
    border: 1px solid #888;;
}
table.sorting td {
    padding: 5px 0 5px 2px;
    vertical-align: middle;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
}
table.sorting th.headerSortUp { 
    background-image: url(../../common/img/sort_asc.png) !important;  
}
table.sorting th.headerSortDown { 
    background-image: url(../../common/img/sort_desc.png) !important; 
}
table.sorting th { 
    background-color: #F5F4F2;
    text-align: center;
    font-weight: normal;
    padding: 4px 6px;
    border-right: 1px solid #888;
}
table.sorting th.header { 
    background-image: url(../../common/img/sort_bg.png); 
    cursor: pointer; 
    background-repeat: no-repeat; 
    background-position: right center; 
}

/*-------------------------------------------------------------*/
/*元table2.cssの記述*/
/*-------------------------------------------------------------*/
.tooltipBox {
	display: none;
}

.dark-tooltip{
	position: absolute;
	z-index: 999;
	display: none;
}

#race_member_table_buy .race_member{
	min-	width: 0;
}
#race_member_table_buy .race_info{
	width: 608px;
	border-collapse: collapse;
	color: #404040;
	font-size: 16px;
}
#race_member_table_buy .race_info_table thead{
	background-color:#f5f5f5;
	height:60px;
	text-align:center;
}
#race_member_table_buy .race_info_table thead.type01{
	background-color:#d9d7ce;
}
#race_member_table_buy .race_info_table thead .bg0{
	background-color:#fff;
}
#race_member_table_buy .race_info_table td{
	vertical-align: middle !important;
}

#race_member_table_buy .race_info_table tbody td {
	background: #fff;
}

#race_member_table_buy .race_info_table th{
	background-color: #f5f5f5;
}
#race_member_table_buy .race_info_table th,
#race_member_table_buy .race_info_table td{
	font-weight: normal;
	border:1px solid #888 !important;
	padding: 4px;
}
#race_member_table_buy .race_info_table tbody tr td:first-child{
	padding-top:1px;
	padding-bottom:2px;
}

.race_odds_box{
	overflow-y: auto;
	height: 488px;
	padding-right: 2px;
	margin-top: 10px;
}
.race_info .btn{
	width: auto;
	padding: 2px 1em;
	font-size: 16px;
	text-align: center;
	color: #0086bf;
	border: 1px solid #0086bf;
	background: linear-gradient(#fff, #dff4ff);
	border-collapse: collapse;
}
.race_info .btn:hover{
	background: linear-gradient(#dff4ff, #fff);
}
.race_info .btn.numbtn_zen{
	color: #404040;
	width: 22px;
	padding: 2px;
	margin: 1px 0 4px 0;
	border: 1px solid #ffaa00;
	background: linear-gradient(#fffefd, #fff3da);
}
.race_info .btn.numbtn_zen:hover{
	background: linear-gradient(#fff3da, #fff);
}
.race_info .btn.numbtn_clr{
	color: #404040;
	border: 1px solid #808080;
	background: linear-gradient(#fefefe, #ebebeb);
}
.race_info .btn.numbtn_clr:hover{
	background: linear-gradient(#ebebeb, #fff);
}
.race_info .btn.arrow_updn{
	border: 0;
	padding: 0;
	background: transparent;
	line-height: 1;
}
.race_info .btn.arrow_updn_box{
	border: 0;
	padding: 2px;
	background: linear-gradient(#5b5b5b, #242424);
	line-height: 1;
}
.btn.buy_btn{
	width: 80px;;
	padding: 3px 0;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: #0086bf;
	border: 1px solid #0086bf;
	background: linear-gradient(#fff, #dff4ff);
	border-collapse: collapse;
}
.btn.buy_btn:hover{
	background: linear-gradient(#dff4ff, #fff);
}
.btn.rel{
	padding: 2px;
	width: 22px;
	margin-right: 3px;
}
.btn.dispon{
	display: inline-block;
}
.race_info .odds_cart_btn,
.race_info .odds_cart_edit_btn{
	width: 86px;
}

.race_info .odds_open_trg,
.race_info .odds_grouping_trg{
	width: 60px;
	height: 23px;
}
.odds_grouping_kumi {
    margin-right: 8px;
    font-weight: bold;
}
.race_odds_box_inner{
	background-color: #FFFF77;
	border-left: 8px solid #FFFF77;
}
.race_odds_box_inner.unactive {
  background-color: #f5f5f5;
  border-left: 8px solid #f5f5f5;
}

button.unactive,
button.unactive:hover,
button.unactive:active {opacity:0.25;}


.input_money{
	width: 3em;
	width: 52px;
	font-size: 16px;
	padding: 0 1px !important;
}

.race_info .i-block{
	display: inline-block;
}

td button img{
	display: inline;
}

#race_member_table_buy .race_info_table tbody .disable-cell td{
	background-color: #999;
}

/* 資金配分
-------------------------------------------------*/
.noborder {
    border: none !important;   
}

.race_shikin_table thead th {
  background-color: #f5f5f5;
}
.race_shikin_table td {
  font-weight: normal;
  border: 1px solid #888 !important;
  padding: 3px 0;
  text-align: center;
  line-height: 1.5;
  border-collaspe: collaspe;
  p {
      margin: 0 !important;
  }
}


div#shikin table tr td,
div#suguni table tr td {
    border: 1px solid #888;
    padding: 2px 0;
    font-size: 16px;
}
div#shikin table#shikin03 td,
div#shikin table#shikin03 th {
  table-layout:fixed;
}
div#suguni table#shikin03 td,
div#suguni table#shikin03 th {
  table-layout:fixed;
}
div#shikin table tbody.scrollBody,
div#suguni table tbody.scrollBody {
    border: 0px solid #FFF !important;
    border-bottom: 0px solid #888 !important;
}

table#ansyoubangou tr td {
 padding: 0 !important;
 border: 0px solid #FFF !important;
}
table#ansyoubangou tr td button {
    margin: 0 1px 1px 0;
}

td.bggray {
    background-color: #f5f5f5;
}

.ansyonum {
    width: 30px;
    font-size: 16px !important;
    text-align: center;
    padding: 2px 10px !important;
}

.ansyoclear {
    width: 66px;
    padding: 2px 10px !important;
}

/* ==
 * 追加定義
 * ================== */

/* 概定番組幅定義 */
#cdivGaiteiList td.gkikan {
    width: 280px;
}

#cdivGaiteiList td.gsicon {
    width: 46px;
}

#cdivGaiteiList td.gbname {
    width: 300px;
}

#cdivGaiteiList td.gblank {
    width: auto;
}

#cdivGaiteiList td.gudate {
    width: 200px;
}

#cdivGaiteiList img.gsicon {
  margin-bottom: 2px;
}

#cdivGaiteiList span.gbname {
    width: 340px;
}

/* 出場予定選手 */
#cdivYoteiSensyu div.sbname {
    margin-top: 10px
}

#cdivYoteiSensyu td.ssicon {
    width: 36px;
}

#cdivYoteiSensyu img.ssicon {
  margin-bottom: 2px;
}

#cdivYoteiSensyu td.sbname {
    width: 500px;
    padding: 0 10px;
}

#cdivYoteiSensyu p.sbname {
  font-size: 20px;
  font-weight: bold;
}

#cdivYoteiSensyu td.rtitle {
    width: 170px;
}

#cdivYoteiSensyu td.ptitle {
    padding-left:20px;
    width: 305px;
}

#cdivYoteiSensyu td.ftitle {
    width: auto;
}

#cdivYoteiSensyu .ml15 {
    margin-left: 15px;
}

#cdivYoteiSensyu .mt5 {
    margin-top: 5px;
}

#cdivYoteiSensyu div.pickup {
    width: 250px;
    border: 1px solid #888888;
    margin-bottom: 0px;
}

#cdivYoteiSensyu ul.pickup {
    padding: 5px;
    margin-bottom: 0;
}

#cdivYoteiSensyu li.pickup {
  padding-left: 5px;
}

#cdivYoteiSensyu .mr10 {
    margin-right: 10px;
}

#cdivYoteiSensyu p.player_class {
	color:#666666;
}

#cdivYoteiSensyu .pt5 {
    padding-top: 5px;
}

#cdivYoteiSensyu p.m-lf {
    margin: 5px 0 1px 5px;
}

#cdivYoteiSensyu p.m-rt {
    margin: 5px 5px 1px 0;
}

#cdivYoteiSensyu p.w60pt {
    width: 60px;
}

#cdivYoteiSensyu .w10pc {
    width: 10%;
}

#cdivYoteiSensyu .w28pc {
    width: 28%;
}

#cdivYoteiSensyu .w30pc {
    width: 30%;
}

#cdivYoteiSensyu .w70pc {
    width: 70%;
}

#cdivYoteiSensyu td.hdkh {
    width: 12%;
    height: 72px;
}

#cdivYoteiSensyu td.hdtk {
    width: 18%;
    height: 72px;
}

#cdivYoteiSensyu .w50pc {
    width: 50%;
}

#cdivYoteiSensyu .w52pc {
    width: 52%;
}

#cdivYoteiSensyu td.hdkb {
    width: 18%;
    height: 36px;
}

#cdivYoteiSensyu td.hdts {
    width: 3%;
    height: 72px;
}

#cdivYoteiSensyu td.hdkt {
    width: 9%;
    height: 40px;
}

#cdivYoteiSensyu td.row2 {
    height: 20px;
}

#cdivYoteiSensyu td.row3 {
    height: 20px;
}

#cdivYoteiSensyu .w4pc {
    width: 4%;
}

#cdivYoteiSensyu .w9pc {
    width: 9%;
}

#cdivYoteiSensyu .h20pt {
    height: 20px;
}

#cdivYoteiSensyu .h58pt {
    height: 58px;
}

#cdivYoteiSensyu .w38pt {
    width: 38px;
}

#cdivYoteiSensyu .pad5 {
    padding: 5px 0;
}

#cdivYoteiSensyu .w60pt {
    width: 60px;
}

#cdivYoteiSensyu .w200pt {
    width: 200px;
}

#cdivYoteiSensyu p.updtm {
    padding: 5px 25px 5px 0;
}

#cdivYoteiSensyu img.pickup {
    height: 72px;
    width: 54px;
}

div.plLoginIcon {
    padding-left: 72px;
}

div.plGuideMsg {
    padding-left: 76px;
}

div.mcIcon {
    margin-top: auto;
    margin-bottom: auto;
}

