div.kaime_link {
  padding: 6px 0;
  background: url(../img/icon/page_carl.png) no-repeat right bottom;
}
table.kaime_table {
  margin: 0 0 0 5px;
  padding: 0;
  line-height: 1.3;
}
table.kaime_table tr td {
  padding: 0;
  padding-right: 7px;
}
table.kaime_table tr td:last-child {
  padding: 0;
}

.printing_tbl td.caution {
  background-color: #F6F6F6;
  border: 1px solid #888888;
  padding: 5px 0 5px 5px;
  /* font-size:12px;*/
  color: #666666;
}



