@charset "UTF-8";


#rctblvoteInf #rcColKakesikiProcedures{
	width:21%
}

#rctblvoteInf #rcColKumiban{
	width:15%
}

#rctblvoteInf #rcColKumisu{
	width:8%
}

#rctblvoteInf #rcColKonyuGakuTotal{
	width:3%
}

#rctblvoteInf #rcColKonyuGaku{
	width:15%
}

#rctblvoteInf #rcColOzz{
	width:8%
}

#rctblvoteInf #rcColNinki{
	width:7%
}

#rctblvoteInf #rcColSupHaraiGaku{
	width:auto
}

#rctblvoteInf  tbody td{
	padding:6px;
	height:80px;
}	

#rctblvoteInf thead td{
	height:38px;
}

#rctblresult #rcColKakesikiProcedures{
	width: auto;
}
#rctblresult #rcColKumiban{
	width: 104px;
}

#rctblresult #rcColKumisu{
	width: 48px;
}
#rctblresult #rcColkonyuGakuTotal{
	width: 17px;
}
#rctblresult #rcColKonyuGaku{
	width: 99px;
}
#rctblresult #rcColHenkan{
	width: 99px;
}
#rctblresult #rcColHarai{
	width: 134px;
}
#rctblresult #rcColresultKumiban{
	width: 57px;
}
#rctblresult #rcColRsultKinGaku{
	width: 101px;
}

#rctblresult #rcColresultninki{
	width: 44px;
}

#rctblresult tbody td{
    height:80px
}
#rctblresult thead td{
	height:38px;
}

#kaimeInquiry .m-al-c{
	width:100%; 
	margin: 0 auto;
}

#PM0116_tekichu .skipButton{
	width:80px; 
	margin-top:10px;
}

#PM0116_omedetou .fsz45{font-size:45px !important;}
#PM0116_omedetou .fsz24{font-size:24px !important;}
#PM0116_omedetou .fsz20{font-size:20px !important;}
#PM0116_omedetou .hei10{height: 10px;}
#PM0116_omedetou .hei20{height: 20px;}
#PM0116_omedetou .hei30{height: 30px;}
#PM0116_omedetou .tblome{width: 710px;}
#PM0116_omedetou .spaser30{width: 30px;}
#PM0116_omedetou .kakeshiki{width: 260px; height: 110px;}
#PM0116_omedetou .kumiban{width: 120px;}
#PM0116_omedetou .harai{width: 80px;}
#PM0116_omedetou .haraimoney{width: 200px;}

.scrollclass{
	height:440px;
	overflow-y:auto
}